RESOURCE_GROUP=rg-aks
AKS_CLUSTER_NAME=aks-cluster
ACR_NAME=acraksclusternginx
APPGW_ID=/subscriptions/37c05aa5-7335-4ed0-a600-dd4247abad87/resourceGroups/rg-aks/providers/Microsoft.Network/applicationGateways/agic-appgw
IDENTITY_CLIENT_ID=6e1eeb2d-7c26-451e-a6b2-c3fec63392e8
APP_GATEWAY_NAME=agic-appgw
IDENTITY_RESOURCE_ID=/subscriptions/37c05aa5-7335-4ed0-a600-dd4247abad87/resourceGroups/rg-aks/providers/Microsoft.ManagedIdentity/userAssignedIdentities/aks-cluster-identity
