RESOURCE_GROUP=rg-aks
AKS_CLUSTER_NAME=aks-cluster
ACR_NAME=::error::Terraform exited with code 1.
APPGW_ID=/subscriptions/37c05aa5-7335-4ed0-a600-dd4247abad87/resourceGroups/rg-aks/providers/Microsoft.Network/applicationGateways/agic-appgw
IDENTITY_CLIENT_ID=ef62c40c-a121-46a6-bbe0-3faff8b9b05f
APP_GATEWAY_NAME=agic-appgw
IDENTITY_RESOURCE_ID=/subscriptions/37c05aa5-7335-4ed0-a600-dd4247abad87/resourceGroups/rg-aks/providers/Microsoft.ManagedIdentity/userAssignedIdentities/aks-cluster-identity
